# SelenideFour

./: .gitignore  build.gradle  settings.gradle
WebApi/: build.gradle
WebApi/src/test/java/: module-info.java
WebApi/src/test/java/gorest/users/: AbstractUsersTest.java  UsersTest.java
WebApi/src/test/java/reqres/register/: AbstractRegisterApiTest.java  RegisterSuccessful.java
WebApi/src/test/java/reqres/unknown/: AbstractResourceApiTest.java  ListResource.java  SingleResource.java
WebApi/src/test/java/reqres/unknown/entities/: Data_.java  Resource.java  Support.java
WebApi/src/test/java/reqres/users/: AbstractUsersApiTest.java  CreateUser.java  DelayedResponse.java  DeleteUser.java  ListUsers.java  PatchUser.java  PutUser.java  SingleUser.java  SingleUserNotFound.java
WebApi/src/test/java/test/: Tmp1.java
WebApi/src/test/java/tmp/: ParallelTestsFirst.java  ParallelTestsSecond.java
WebApi/src/test/java/web/util/: AbstractApiTest.java  AbstractTest.java  BodyMatcher.java  ResponseWrapper.java  Responsify.java
WebApi/src/test/java/web/util/json/: JsonUtils.java  JsonValidatorUtils.java
WebApi/src/test/java/web/utils/: AbstractApiTest.java  AbstractTest.java  ResponseWrapper.java
WebApi/src/test/java/web/utils/json/: JsonValidatorUtils.java
WebApi/src/test/java/web/utils/matchers/: IsInteger.java  IsZonedDateTime.java
WebApi/src/test/resources/: junit-platform.properties  reportportal.properties
WebApi/src/test/resources/allure/: categories.json
WebApi/src/test/resources/gorest/users/: usersTest.csv
WebUi/: build.gradle
WebUi/allure-results/: 003b99e8-11ae-421b-b9e6-82d421fa432e-container.json  008d5727-5d9d-4efb-9494-a89b95fe42d5-result.json  011ed7f6-15d3-461f-8559-240a2c58d681-container.json  01c125d7-2ba3-4e99-8b6e-a61809aa6226-result.json  045bee9e-df43-447d-bf00-e1e33264853a-container.json  0582484e-f7ed-4973-a1c2-946fafca4b41-container.json  0efd2ac3-d3a9-4378-980c-02f2e5e6da3c-container.json  0f97ddc7-b9f4-4868-a526-6a1b78386e3f-result.json  1018cbfd-a89e-4a04-9b35-6f1570bd5c44-result.json  116a19b4-6f0f-4502-82c9-539ac45c29ae-result.json  14727901-0a53-466c-8e93-f92151b6e577-container.json  168a678f-499e-4312-a6b2-4e6ee42f9226-container.json  183cdaca-5c49-4bdd-af83-6dba116d74d1-result.json  197f96a4-6368-4f01-9720-1d6778feaa7d-result.json  1bc80939-d8de-4156-b8f6-6b2d89e8dbd2-container.json  1cef30f2-52f0-433f-8165-d38657c6cd56-container.json  1dd61ad8-ca74-4257-bb93-d2ca183f2c00-container.json  1dda4107-5835-4676-ac55-27780600332b-result.json  1dfa361d-109d-4b7e-9824-9eeb44899750-container.json  1f0a7f88-9516-4b08-bcbb-eb48bd8d2545-container.json  20f11c25-3a41-4d6c-a91f-1a5b4132f745-container.json  235d0add-c682-4d0f-8aea-d5c7e7ebca56-container.json  242c21f9-9e15-4874-8464-cc82bee83a9d-container.json  25eb9802-b071-4761-b993-d8d2c8e6c460-container.json  273e71c4-00c1-42b8-ba9f-4ff2e16d78ce-container.json  293b357f-031e-4aab-97b5-850fc6eb094b-result.json  29534c18-7682-4487-8ee9-4e28ae603fc6-result.json  2aaf0a57-db01-4e0c-bc41-149259a4c32a-result.json  2c80f883-b14f-4901-bc0a-82c5f1462fcd-container.json  33bb8b2c-8cba-44a9-83e6-eec476b225e4-container.json  3705b29b-1a97-4960-8159-97f5e3beb9b5-container.json  3756b943-ee17-4aff-bb60-25b71832726d-result.json  376bf57a-ccb9-4b4c-8163-a2a86a8afefe-result.json  3cd1c7c7-90e4-4ccd-a380-c7bc12086914-container.json  3ced6340-a9b5-4503-8795-f71b67231406-result.json  42a4113c-1017-4714-b3c1-c95021bfb0b2-container.json  43c2ba2e-638c-421b-8ca6-a0d1f08dd4ec-container.json  4691198d-47f1-430d-9f73-9384af705011-container.json  487913bb-1a14-4e69-a82c-4217c7ab14bd-result.json  48e922b3-bf3e-417e-b4f1-e63e62dc8a9b-container.json  (+128 more)
WebUi/src/test/: lombok.config
WebUi/src/test/java/: module-info.java  module-info.java_bak
WebUi/src/test/java/cucumber/demoqa/: TestDef.java
WebUi/src/test/java/cucumber/demoqa/bookstoreapp/: TestDef.java
WebUi/src/test/java/cucumber/demoqa/bookstoreapp/draggable/: SimpleDraggableTest.java
WebUi/src/test/java/cucumber/demoqa/bookstoreapp/draggable/page/: AbstractDraggablePage.java  SimpleDraggablePage.java
WebUi/src/test/java/cucumber/demoqa/bookstoreapp/login/: LoginTest.java
WebUi/src/test/java/cucumber/demoqa/bookstoreapp/login/page/: LoginPage.java
WebUi/src/test/java/cucumber/demoqa/bookstoreapp/login/pages/: LoginPage.java
WebUi/src/test/java/cucumber/demoqa/elements/: TestDef.java
WebUi/src/test/java/cucumber/demoqa/elements/textbox/: TextBoxTest.java
WebUi/src/test/java/cucumber/demoqa/elements/textbox/page/: TextBoxPage.java
WebUi/src/test/java/cucumber/demoqa/elements/textbox/pages/: TextBoxPage.java
WebUi/src/test/java/cucumber/demoqa/glue/: OpenPage.java
WebUi/src/test/java/demoqa/: TestDef.java
WebUi/src/test/java/demoqa/books/login/: LoginTest.java
WebUi/src/test/java/demoqa/books/login/pages/: LoginPage.java
WebUi/src/test/java/demoqa/elements/textbox/: TextBoxTest.java
WebUi/src/test/java/demoqa/elements/textbox/pages/: TextBoxPage.java
WebUi/src/test/java/demoqa/glue/: OpenPage.java
WebUi/src/test/java/util/: AbstractPage.java  AbstractTest.java
WebUi/src/test/java/util/reportportal/: RPScreenshooter.java
WebUi/src/test/java/util/webdriver/: JavascriptExecutorWrapper.java  Screenshooter.java  WebDriverWrapper.java
WebUi/src/test/java/utils/: AbstractPage.java  AbstractTest.java
WebUi/src/test/java/utils/webdriver/: JavascriptExecutorWrapper.java  WebDriverUtils.java
WebUi/src/test/resources/: junit-platform.properties  junit.properties  log4j2.xml  reportportal.properties
WebUi/src/test/resources/allure/: environment.properties
WebUi/src/test/resources/cucumber/demoqa/bookstoreapp/draggable/: SimpleDraggable.feature
WebUi/src/test/resources/cucumber/demoqa/bookstoreapp/login/: LoginPage.feature
WebUi/src/test/resources/cucumber/demoqa/elements/textbox/: TextBox.feature
WebUi/src/test/resources/demoqa/bookstoreapp/login/: LoginPageTest.feature
WebUi/src/test/resources/demoqa/elements/textbox/: TextBoxTest.feature
src/main/java/: module-info.java
src/test/java/: module-info.java
(+10 files in other folders)
