import java.util.function.Function
import java.util.stream.Collectors
import java.util.stream.Stream

plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

ext {
    moduleName = "selenidefour"
    log4j2Ver = "2.14.0"
    guavaVer = "30.0-jre"
    lombokVer = "1.18.16"
}

allprojects {
    apply plugin: 'java'
    ext {
        def addModules = this.&addModules
        reportPortalAgentVer = "5.0.3"
    }
    configurations.testCompile {
        exclude group: "org.aspectj", module: "aspectjrt"
    }
    dependencies {
        testImplementation fileTree(dir: project.buildDir.absolutePath + "/libs", include: ['*.jar'])
        testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j2Ver"
        testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j2Ver"
        testImplementation "com.epam.reportportal:logger-java-log4j:$reportPortalAgentVer"

        testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        testImplementation group: 'com.google.guava', name: 'guava', version: "$guavaVer"

        testCompileOnly "org.projectlombok:lombok:$lombokVer"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVer"
    }
}

dependencies {
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    implementation group: 'com.google.guava', name: 'guava', version: "$guavaVer"
    implementation group: 'junit', name: 'junit', version: '4.13.1'
}

compileJava {
    inputs.property "moduleName", "$moduleName"
    doFirst {
        options.compilerArgs = ["--module-path", classpath.asPath]
        classpath = files()
    }
}

task commonJar(type: Jar) {
    def name = "$moduleName"
    archivesBaseName = "$name"
    from sourceSets.main.java.outputDir.absolutePath with jar
    doLast {
        copy {
            from "$buildDir/libs/${name}.jar" into "$projectDir/libs"
        }
    }
}

jar {
    finalizedBy commonJar
}

static List<String> addModules(String... moduleNames) {
    return Arrays.stream(moduleNames)
            .flatMap(new Function<String, Stream<String>>() {
                @Override
                Stream<String> apply(String s) {
                    return Stream.of("--add-modules", s)
                }
            })
            .collect(Collectors.toList())
}