plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

ext {
    moduleName = "SelenideFour.WebApi.test"
    junitVer = "5.7.0"
    restAssuredVer = "4.3.2"
    groovyVer = "3.0.6"
}

dependencies {
    testImplementation fileTree(dir: project.parent.buildDir.absolutePath + "/libs", include: ['*.jar'])
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitVer"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junitVer"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-console', version: '1.7.0'

    testImplementation(group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVer") {
        exclude group: "org.codehaus.groovy"
    }
    testImplementation (group: 'io.rest-assured', name: 'xml-path', version: "$restAssuredVer") {
        exclude group: "org.codehaus.groovy"
    }
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    testImplementation group: 'com.networknt', name: 'json-schema-validator', version: '1.0.45'
    testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation("com.epam.reportportal:agent-java-junit5:$reportPortalAgentVer") {
        exclude group: "org.aspectj", module: "aspectjrt"
    }
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitVer"
    testRuntime group: "org.codehaus.groovy", name: "groovy", version: "$groovyVer"
    testRuntime group: "org.codehaus.groovy", name: "groovy-xml", version: "$groovyVer"
    testRuntime group: "org.codehaus.groovy", name: "groovy-json", version: "$groovyVer"
}

compileTestJava {
    inputs.property "moduleName", "$moduleName"
    doFirst {
        options.compilerArgs = ["--module-path", classpath.asPath]
        options.compilerArgs.addAll(addModules("selenidefour",
                "org.junit.jupiter.api",
                "org.junit.jupiter.params",
                "com.fasterxml.jackson.databind",
                "org.apache.logging.log4j",
                "lombok",
                "java.validation"))
        classpath = files()
    }
}

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}