plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

ext {
    moduleName = "SelenideFour.WebUi.test"
    cucumberVer = "6.9.0"
    junitVer = "5.7.0"
}

configurations.testCompile {
    exclude group: "org.springframework", module: "spring-jcl"
}

dependencies {
    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.16.2'

    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: "$cucumberVer"
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumberVer"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "$cucumberVer"
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: "$cucumberVer"

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.1'
    testImplementation group: 'org.springframework', name: 'spring-beans', version: '5.3.1'
    testImplementation group: 'org.springframework', name: 'spring-context', version: '5.3.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.4.0'

    testImplementation "com.epam.reportportal:agent-java-junit:5.0.0-RC-1"
    testImplementation "com.epam.reportportal:agent-java-cucumber6:5.0.1"

    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "$junitVer"
}

compileTestJava {
    inputs.property "moduleName", "$moduleName"
    doFirst {
        options.compilerArgs = ["--module-path", classpath.asPath]
        options.compilerArgs.addAll(addModules("com.codeborne.selenide",
                "org.apiguardian.api",
                "org.apache.logging.log4j",
                "lombok"))
        classpath = files()
    }
}

test {
    testLogging.showStandardStreams = true
}